{
  "name": "miva-component-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compressjs": "^1.0.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "node-bzip": "^0.0.1-2",
    "qs": "^6.14.0",
    "tar": "^7.4.3"
  }
}
